  
  .container {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:500px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .date-range-field {
    margin-bottom: 25px;
    display: flex;
    gap: 10px;
  }
  
  .date-range-field input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 95px;
    text-align: center;
  }
  
  .container-date{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 10px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 15px; 
    background-color: white;
    width:130px;
    height: 125px;
    color: blue;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
  }
  
  .calendar-container {
    display: flex;
    align-items: center;
    gap: 20px; 
  }
  
  .form div {
    display: flex;
  }
  
  .form input {
    margin-right: 10px;
  }
  
  .selected-container{
    /* background-color: #6c757d; */
    margin-top: 50px; 
  }
  
  .weekend-day {
    background-color: white; 
    color:black;
  }
  .selected-day {
    background-color: lightblue !important;
    border-radius: 50% !important;
  }
  
  .range-day {
    background-color: #8bde5b !important;
    color: #fff;
    border-radius: 50%;
  }
  
  .react-datepicker__day--selected {
    background-color: #5bc0de !important;
    color: #fff !important;
  }
  
  .react-datepicker__day--highlighted {
    background-color: #6c757d !important;
    color: #fff !important;
  }
  
  .react-datepicker {
    border: 1px solid#5bc0de;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .deselect-date {
    background-color: white;
    color: black;
  }
  
  .removed-day {
    background-color: lightcoral; /* Example styling for removed dates */
    color: white;
    border-radius: 50%;
  }