{
  "expo": {
    "name": "caterorangeApp",
    "slug": "caterorangeApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.akshayraj.caterorangeApp"
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "7b1c721a-3be7-4559-82df-e7d23a527809"
      }
    }
  }
}
